.products__top {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    margin: 80px auto; 
}

.products__top h4{
    font-size: 16px;
    color: rgb(220, 120, 11);
}

.products__top h1 {
    font-size: 31.25px;
}

.products__bottom {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}

.products__card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 75px 10px 10px 10px;
    background: rgb(255, 255, 255);
}

.products__card__img img {
    width: 100%;
    height: 300px;
    object-fit: contain;
    border-radius: 75px 10px 10px 10px;
}

.products__card__desc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
}